PROGRAMS FOR INDIVIDUALS WITH DEVELOPMENTAL DISABILITIES	Title:42	Chapter:75	Section:0
 Repealed. 	Title:42	Chapter:75	Section:6000, 6001
 Repealed. 	Title:42	Chapter:75	Section:6002
 Repealed. 	Title:42	Chapter:75	Section:6003
 Repealed. 	Title:42	Chapter:75	Section:6004
 Repealed. 	Title:42	Chapter:75	Section:6005 to 6009
 Repealed. 	Title:42	Chapter:75	Section:6021, 6022
 Repealed. 	Title:42	Chapter:75	Section:6023
 Repealed. 	Title:42	Chapter:75	Section:6024 to 6027
 Repealed. 	Title:42	Chapter:75	Section:6028
 Repealed. 	Title:42	Chapter:75	Section:6029, 6030
 Repealed. 	Title:42	Chapter:75	Section:6041 to 6043
 Repealed. 	Title:42	Chapter:75	Section:6061 to 6066
 Repealed. 	Title:42	Chapter:75	Section:6081 to 6083
