FACILITIES AND SERVICES	Title:26	Chapter:33	Section:0
 Repealed. 	Title:26	Chapter:33	Section:4231 to 4234
 Repealed. 	Title:26	Chapter:33	Section:4241 to 4243
 Imposition of tax	Title:26	Chapter:33	Section:4251
 Definitions	Title:26	Chapter:33	Section:4252
 Exemptions	Title:26	Chapter:33	Section:4253
 Computation of tax	Title:26	Chapter:33	Section:4254
 Repealed. 	Title:26	Chapter:33	Section:4286, 4287
 Cases where persons receiving payment must collect tax	Title:26	Chapter:33	Section:4291
 Repealed. 	Title:26	Chapter:33	Section:4292
 Exemption for United States and possessions	Title:26	Chapter:33	Section:4293
 Repealed. 	Title:26	Chapter:33	Section:4294, 4295
