DISTRIBUTION IN GRADE	Title:10	Chapter:533	Section:0
 Prescribed number; vacancies	Title:10	Chapter:533	Section:5441
 Repealed. 	Title:10	Chapter:533	Section:5442 to 5444
 Repealed. 	Title:10	Chapter:533	Section:5445
 Repealed. 	Title:10	Chapter:533	Section:5446
 Repealed. 	Title:10	Chapter:533	Section:5447 to 5449
 Regular Navy: retired flag officers on active duty	Title:10	Chapter:533	Section:5450
 Suspension: preceding sections	Title:10	Chapter:533	Section:5451
 Repealed. 	Title:10	Chapter:533	Section:5452
 Repealed. 	Title:10	Chapter:533	Section:5453
 Repealed. 	Title:10	Chapter:533	Section:5454
 Repealed. 	Title:10	Chapter:533	Section:5455
 Repealed. 	Title:10	Chapter:533	Section:5456 to 5458
