UNITED SERVICE ORGANIZATIONS, INCORPORATED	Title:36	Chapter:2201	Section:0
 Organization	Title:36	Chapter:2201	Section:220101
 Purposes	Title:36	Chapter:2201	Section:220102
 Membership	Title:36	Chapter:2201	Section:220103
 Governing body	Title:36	Chapter:2201	Section:220104
 Powers	Title:36	Chapter:2201	Section:220105
 Exclusive right to name, seals, emblems, and badges	Title:36	Chapter:2201	Section:220106
 Assistance by Department of Defense	Title:36	Chapter:2201	Section:220107
 Restrictions	Title:36	Chapter:2201	Section:220108
 Duty to maintain corporate status	Title:36	Chapter:2201	Section:220109
 Principal office	Title:36	Chapter:2201	Section:220110
 Records and inspection	Title:36	Chapter:2201	Section:220111
 Service of process	Title:36	Chapter:2201	Section:220112
 Annual report	Title:36	Chapter:2201	Section:220113
 Distribution of assets on dissolution or final liquidation	Title:36	Chapter:2201	Section:220114
