AMERICAN GI FORUM OF THE UNITED STATES	Title:36	Chapter:210	Section:0
 Definition	Title:36	Chapter:210	Section:21001
 Organization	Title:36	Chapter:210	Section:21002
 Purposes	Title:36	Chapter:210	Section:21003
 Membership	Title:36	Chapter:210	Section:21004
 Governing body	Title:36	Chapter:210	Section:21005
 Powers	Title:36	Chapter:210	Section:21006
 Restrictions	Title:36	Chapter:210	Section:21007
 Duty to maintain corporate and tax-exempt status	Title:36	Chapter:210	Section:21008
 Records and inspection	Title:36	Chapter:210	Section:21009
 Service of process	Title:36	Chapter:210	Section:21010
 Liability for acts of officers and agents	Title:36	Chapter:210	Section:21011
 Annual report	Title:36	Chapter:210	Section:21012
