VIETNAM VETERANS OF AMERICA, INC.	Title:36	Chapter:2305	Section:0
 Definition	Title:36	Chapter:2305	Section:230501
 Organization	Title:36	Chapter:2305	Section:230502
 Purposes	Title:36	Chapter:2305	Section:230503
 Membership	Title:36	Chapter:2305	Section:230504
 Governing body	Title:36	Chapter:2305	Section:230505
 Powers	Title:36	Chapter:2305	Section:230506
 Exclusive right to name, seals, emblems, and badges	Title:36	Chapter:2305	Section:230507
 Restrictions	Title:36	Chapter:2305	Section:230508
 Duty to maintain tax-exempt status	Title:36	Chapter:2305	Section:230509
 Records and inspection	Title:36	Chapter:2305	Section:230510
 Service of process	Title:36	Chapter:2305	Section:230511
 Liability for acts of officers and agents	Title:36	Chapter:2305	Section:230512
 Annual report	Title:36	Chapter:2305	Section:230513
