MILITARY OFFICERS ASSOCIATION OF AMERICA	Title:36	Chapter:1404	Section:0
 Organization	Title:36	Chapter:1404	Section:140401
 Purposes	Title:36	Chapter:1404	Section:140402
 Membership	Title:36	Chapter:1404	Section:140403
 Governing body	Title:36	Chapter:1404	Section:140404
 Powers	Title:36	Chapter:1404	Section:140405
 Restrictions	Title:36	Chapter:1404	Section:140406
 Tax-exempt status required as condition of charter	Title:36	Chapter:1404	Section:140407
 Records and inspection	Title:36	Chapter:1404	Section:140408
 Service of process	Title:36	Chapter:1404	Section:140409
 Liability for acts of officers and agents	Title:36	Chapter:1404	Section:140410
 Annual report	Title:36	Chapter:1404	Section:140411
 Definition	Title:36	Chapter:1404	Section:140412
