INSECT PESTS GENERALLY	Title:7	Chapter:7	Section:0
 Repealed. 	Title:7	Chapter:7	Section:141 to 144
 Repealed. 	Title:7	Chapter:7	Section:145
 Omitted	Title:7	Chapter:7	Section:146, 147
 Transferred	Title:7	Chapter:7	Section:147a, 147b
 Repealed. Pub. L. 106-224, title IV, § 438(a)(6), 	Title:7	Chapter:7	Section:148, 148a
 Repealed. 	Title:7	Chapter:7	Section:148b
 Repealed. Pub. L. 106-224, title IV, § 438(a)(6), 	Title:7	Chapter:7	Section:148c to 148e
 Repealed. 	Title:7	Chapter:7	Section:148f
 Repealed. 	Title:7	Chapter:7	Section:149
