UNITED STATES SUBMARINE VETERANS OF WORLD WAR II	Title:36	Chapter:2207	Section:0
 Definition	Title:36	Chapter:2207	Section:220701
 Organization	Title:36	Chapter:2207	Section:220702
 Purposes	Title:36	Chapter:2207	Section:220703
 Membership	Title:36	Chapter:2207	Section:220704
 Governing body	Title:36	Chapter:2207	Section:220705
 Powers	Title:36	Chapter:2207	Section:220706
 Restrictions	Title:36	Chapter:2207	Section:220707
 Duty to maintain tax-exempt status	Title:36	Chapter:2207	Section:220708
 Records and inspection	Title:36	Chapter:2207	Section:220709
 Service of process	Title:36	Chapter:2207	Section:220710
 Liability for acts of officers and agents	Title:36	Chapter:2207	Section:220711
 Annual report	Title:36	Chapter:2207	Section:220712
