DRUG ABUSE PREVENTION, TREATMENT, AND REHABILITATION	Title:21	Chapter:16	Section:0
 Congressional findings	Title:21	Chapter:16	Section:1101
 Congressional declaration of national policy	Title:21	Chapter:16	Section:1102
 Repealed. 	Title:21	Chapter:16	Section:1103
 Repealed. 	Title:21	Chapter:16	Section:1104
 Repealed. 	Title:21	Chapter:16	Section:1111 to 1114
 Notice relating to the control of dangerous drugs	Title:21	Chapter:16	Section:1115
 Repealed. 	Title:21	Chapter:16	Section:1116
 Repealed. 	Title:21	Chapter:16	Section:1117
 Omitted	Title:21	Chapter:16	Section:1118 to 1120
 Repealed. 	Title:21	Chapter:16	Section:1121 to 1123
 Omitted	Title:21	Chapter:16	Section:1131 to 1133
 Repealed. 	Title:21	Chapter:16	Section:1134 to 1143
 Repealed. 	Title:21	Chapter:16	Section:1151 to 1155
 Repealed. 	Title:21	Chapter:16	Section:1161 to 1165
 Drug abuse prevention function appropriations	Title:21	Chapter:16	Section:1171
 Repealed. 	Title:21	Chapter:16	Section:1172
 Transferred and Omitted	Title:21	Chapter:16	Section:1173
 Transferred	Title:21	Chapter:16	Section:1174, 1175
 Repealed. 	Title:21	Chapter:16	Section:1176
 Special project grants and contracts	Title:21	Chapter:16	Section:1177
 Records and audit	Title:21	Chapter:16	Section:1178
 National Drug Abuse Training Center	Title:21	Chapter:16	Section:1179
 Transferred	Title:21	Chapter:16	Section:1180
 Contract authority	Title:21	Chapter:16	Section:1181
 Transferred	Title:21	Chapter:16	Section:1191 to 1193
 Repealed. 	Title:21	Chapter:16	Section:1194
