FOREIGN SERVICE	Title:22	Chapter:14	Section:0
 Repealed. 	Title:22	Chapter:14	Section:801
 Repealed. 	Title:22	Chapter:14	Section:802 to 807
 Repealed. 	Title:22	Chapter:14	Section:808
 Repealed. 	Title:22	Chapter:14	Section:809, 810
 Repealed. 	Title:22	Chapter:14	Section:811
 Repealed. 	Title:22	Chapter:14	Section:811a
 Transferred	Title:22	Chapter:14	Section:812 to 814
 Repealed. 	Title:22	Chapter:14	Section:815
 Repealed. 	Title:22	Chapter:14	Section:816, 817
 Repealed. 	Title:22	Chapter:14	Section:1041 to 1048
 Transferred	Title:22	Chapter:14	Section:1171 to 1195
 Repealed. 	Title:22	Chapter:14	Section:1196
 Transferred	Title:22	Chapter:14	Section:1197, 1198
 Repealed. 	Title:22	Chapter:14	Section:1199
 Transferred	Title:22	Chapter:14	Section:1200 to 1204
