LEGION OF VALOR OF THE UNITED STATES OF AMERICA, INCORPORATED	Title:36	Chapter:1303	Section:0
 Organization	Title:36	Chapter:1303	Section:130301
 Principles and purposes	Title:36	Chapter:1303	Section:130302
 Membership	Title:36	Chapter:1303	Section:130303
 Governing body	Title:36	Chapter:1303	Section:130304
 Powers	Title:36	Chapter:1303	Section:130305
 Restrictions	Title:36	Chapter:1303	Section:130306
 Principal office	Title:36	Chapter:1303	Section:130307
 Records and inspection	Title:36	Chapter:1303	Section:130308
 Service of process	Title:36	Chapter:1303	Section:130309
 Liability for acts of officers and agents	Title:36	Chapter:1303	Section:130310
 Distribution of assets on dissolution or final liquidation	Title:36	Chapter:1303	Section:130311
