RANK AND COMMAND	Title:10	Chapter:345	Section:0
 Repealed. 	Title:10	Chapter:345	Section:3571
 Rank: commissioned officers serving under temporary appointments	Title:10	Chapter:345	Section:3572
 Repealed. 	Title:10	Chapter:345	Section:3573, 3574
 Rank: warrant officers	Title:10	Chapter:345	Section:3575
 Repealed. 	Title:10	Chapter:345	Section:3576
 Repealed. 	Title:10	Chapter:345	Section:3578
 Command: commissioned officers of Army Medical Department	Title:10	Chapter:345	Section:3579
 Repealed. 	Title:10	Chapter:345	Section:3580
 Command: chaplains	Title:10	Chapter:345	Section:3581
 Repealed. 	Title:10	Chapter:345	Section:3582
 Requirement of exemplary conduct	Title:10	Chapter:345	Section:3583
