LITTLE LEAGUE BASEBALL, INCORPORATED	Title:36	Chapter:1305	Section:0
 Organization	Title:36	Chapter:1305	Section:130501
 Purposes	Title:36	Chapter:1305	Section:130502
 Membership	Title:36	Chapter:1305	Section:130503
 Governing body	Title:36	Chapter:1305	Section:130504
 Powers	Title:36	Chapter:1305	Section:130505
 Exclusive right to name and emblems	Title:36	Chapter:1305	Section:130506
 Restrictions	Title:36	Chapter:1305	Section:130507
 Principal office	Title:36	Chapter:1305	Section:130508
 Records and inspection	Title:36	Chapter:1305	Section:130509
 Statement required in audit report	Title:36	Chapter:1305	Section:130510
 Service of process	Title:36	Chapter:1305	Section:130511
 Liability for acts of officers and agents	Title:36	Chapter:1305	Section:130512
 Distribution of assets on dissolution or final liquidation	Title:36	Chapter:1305	Section:130513
