SOLDIERS’ AND AIRMEN’S HOME	Title:24	Chapter:2	Section:0
 Repealed. 	Title:24	Chapter:2	Section:41 to 43
 Repealed. 	Title:24	Chapter:2	Section:44
 Repealed. 	Title:24	Chapter:2	Section:44a
 Repealed. 	Title:24	Chapter:2	Section:44b
 Repealed. 	Title:24	Chapter:2	Section:44c
 Repealed. 	Title:24	Chapter:2	Section:45 to 46b
 Repealed. 	Title:24	Chapter:2	Section:47
 Repealed. 	Title:24	Chapter:2	Section:48 to 50
 Repealed. 	Title:24	Chapter:2	Section:51 to 53
 Repealed. 	Title:24	Chapter:2	Section:54
 Repealed. 	Title:24	Chapter:2	Section:55 to 57
 Repealed. 	Title:24	Chapter:2	Section:58
 Repealed. 	Title:24	Chapter:2	Section:59
 Repealed. 	Title:24	Chapter:2	Section:60
