ITALIAN AMERICAN WAR VETERANS OF THE UNITED STATES	Title:36	Chapter:1001	Section:0
 Definition	Title:36	Chapter:1001	Section:100101
 Organization	Title:36	Chapter:1001	Section:100102
 Purposes	Title:36	Chapter:1001	Section:100103
 Membership	Title:36	Chapter:1001	Section:100104
 Governing body	Title:36	Chapter:1001	Section:100105
 Powers	Title:36	Chapter:1001	Section:100106
 Restrictions	Title:36	Chapter:1001	Section:100107
 Duty to maintain tax-exempt status	Title:36	Chapter:1001	Section:100108
 Records and inspection	Title:36	Chapter:1001	Section:100109
 Service of process	Title:36	Chapter:1001	Section:100110
 Liability for acts of officers and agents	Title:36	Chapter:1001	Section:100111
 Annual report	Title:36	Chapter:1001	Section:100112
