POLISH LEGION OF AMERICAN VETERANS, U.S.A.	Title:36	Chapter:1705	Section:0
 Definition	Title:36	Chapter:1705	Section:170501
 Organization	Title:36	Chapter:1705	Section:170502
 Purposes	Title:36	Chapter:1705	Section:170503
 Membership	Title:36	Chapter:1705	Section:170504
 Governing body	Title:36	Chapter:1705	Section:170505
 Powers	Title:36	Chapter:1705	Section:170506
 Restrictions	Title:36	Chapter:1705	Section:170507
 Duty to maintain tax-exempt status	Title:36	Chapter:1705	Section:170508
 Records and inspection	Title:36	Chapter:1705	Section:170509
 Service of process	Title:36	Chapter:1705	Section:170510
 Liability for acts of officers and agents	Title:36	Chapter:1705	Section:170511
 Annual report	Title:36	Chapter:1705	Section:170512
