DIPLOMATIC AND CONSULAR SERVICE GENERALLY	Title:22	Chapter:1	Section:0
 Repealed. 	Title:22	Chapter:1	Section:1 to 7
 Repealed. 	Title:22	Chapter:1	Section:8
 Repealed. 	Title:22	Chapter:1	Section:9
 Repealed. 	Title:22	Chapter:1	Section:10
 Repealed. 	Title:22	Chapter:1	Section:11, 12
 Transferred	Title:22	Chapter:1	Section:13
 Repealed. 	Title:22	Chapter:1	Section:14 to 23j
 Transferred	Title:22	Chapter:1	Section:23k, 23l
 Repealed. 	Title:22	Chapter:1	Section:24
 Repealed. 	Title:22	Chapter:1	Section:31 to 40
 Transferred	Title:22	Chapter:1	Section:41
 Repealed. 	Title:22	Chapter:1	Section:51, 51a
 Omitted	Title:22	Chapter:1	Section:52
 Transferred	Title:22	Chapter:1	Section:53
 Omitted	Title:22	Chapter:1	Section:54
 Repealed. 	Title:22	Chapter:1	Section:55, 56
 Repealed. 	Title:22	Chapter:1	Section:57
 Repealed. 	Title:22	Chapter:1	Section:58
 Repealed. 	Title:22	Chapter:1	Section:71
 Transferred	Title:22	Chapter:1	Section:72 to 79
 Repealed. 	Title:22	Chapter:1	Section:80 to 82
 Transferred	Title:22	Chapter:1	Section:83 to 104
 Repealed. 	Title:22	Chapter:1	Section:105
 Repealed. 	Title:22	Chapter:1	Section:106 to 108
 Repealed. 	Title:22	Chapter:1	Section:109
 Repealed. 	Title:22	Chapter:1	Section:121, 122
 Repealed. 	Title:22	Chapter:1	Section:123
 Repealed. 	Title:22	Chapter:1	Section:124 to 126
 Transferred	Title:22	Chapter:1	Section:127, 128
 Repealed 	Title:22	Chapter:1	Section:129 to 130b
 Transferred	Title:22	Chapter:1	Section:131
 Repealed. 	Title:22	Chapter:1	Section:132
 Repealed. 	Title:22	Chapter:1	Section:133
 Repealed. 	Title:22	Chapter:1	Section:134
 Transferred	Title:22	Chapter:1	Section:135, 136
