PUBLIC HOUSING DRUG ELIMINATION	Title:42	Chapter:124	Section:0
 Congressional findings	Title:42	Chapter:124	Section:11901
 Authority to make grants	Title:42	Chapter:124	Section:11902
 Eligible activities	Title:42	Chapter:124	Section:11903
 Repealed. 	Title:42	Chapter:124	Section:11903a
 Applications	Title:42	Chapter:124	Section:11904
 Definitions	Title:42	Chapter:124	Section:11905
 Reports	Title:42	Chapter:124	Section:11906
 Monitoring	Title:42	Chapter:124	Section:11907
 Authorization of appropriations	Title:42	Chapter:124	Section:11908
 Repealed. 	Title:42	Chapter:124	Section:11909
 Statement of purpose	Title:42	Chapter:124	Section:11921
 Clearinghouse on drug abuse in public housing	Title:42	Chapter:124	Section:11922
 Regional training program on drug abuse in public housing	Title:42	Chapter:124	Section:11923
 Definitions	Title:42	Chapter:124	Section:11924
 Regulations	Title:42	Chapter:124	Section:11925
