ALASKA	Title:48	Chapter:2	Section:0
 Omitted	Title:48	Chapter:2	Section:21 to 27
 Repealed. 	Title:48	Chapter:2	Section:28
 Omitted	Title:48	Chapter:2	Section:29 to 38
 Repealed. 	Title:48	Chapter:2	Section:39
 Omitted	Title:48	Chapter:2	Section:40, 41
 Repealed. 	Title:48	Chapter:2	Section:42
 Omitted	Title:48	Chapter:2	Section:43 to 45
 Repealed. 	Title:48	Chapter:2	Section:46
 Omitted	Title:48	Chapter:2	Section:46–1 to 46–3
 Repealed. 	Title:48	Chapter:2	Section:46a
 Repealed. 	Title:48	Chapter:2	Section:46b to 48a
 Omitted	Title:48	Chapter:2	Section:49
 Repealed. 	Title:48	Chapter:2	Section:50, 50a
 Omitted	Title:48	Chapter:2	Section:50b to 50d–1
 Appropriations for benefit of natives; purchase of supplies for resale to natives, cooperatives, and Department employees	Title:48	Chapter:2	Section:50e
 Disposal of miscellaneous revenues from schools, hospitals, and other Indian Service facilities	Title:48	Chapter:2	Section:50f
 Omitted	Title:48	Chapter:2	Section:50g to 58
 Omitted	Title:48	Chapter:2	Section:61 to 64
 Repealed. 	Title:48	Chapter:2	Section:65
 Repealed. 	Title:48	Chapter:2	Section:65a
 Omitted	Title:48	Chapter:2	Section:65b, 66
 Repealed. 	Title:48	Chapter:2	Section:67 to 72
 Omitted	Title:48	Chapter:2	Section:73, 73a
 Repealed. 	Title:48	Chapter:2	Section:74, 75
 Omitted	Title:48	Chapter:2	Section:76 to 92
 Omitted	Title:48	Chapter:2	Section:101 to 122
 Omitted	Title:48	Chapter:2	Section:131
 Repealed. 	Title:48	Chapter:2	Section:132, 134
 Omitted	Title:48	Chapter:2	Section:135 to 149
 Omitted	Title:48	Chapter:2	Section:161 to 170a
 Repealed. 	Title:48	Chapter:2	Section:171
 Omitted	Title:48	Chapter:2	Section:172, 173
 Repealed. 	Title:48	Chapter:2	Section:174
 Omitted	Title:48	Chapter:2	Section:175, 175a
 Omitted	Title:48	Chapter:2	Section:191 to 213
 Omitted	Title:48	Chapter:2	Section:220 to 224
 Repealed. 	Title:48	Chapter:2	Section:225
 Omitted	Title:48	Chapter:2	Section:226 to 239
 Repealed. 	Title:48	Chapter:2	Section:240
 Omitted	Title:48	Chapter:2	Section:241 to 248b
 Transferred	Title:48	Chapter:2	Section:250 to 250p
 Repealed. 	Title:48	Chapter:2	Section:261 to 291
 Omitted	Title:48	Chapter:2	Section:292, 293
 Transferred	Title:48	Chapter:2	Section:301
 Repealed. 	Title:48	Chapter:2	Section:301a
 Transferred	Title:48	Chapter:2	Section:302 to 308
 Repealed. 	Title:48	Chapter:2	Section:309
 Omitted	Title:48	Chapter:2	Section:310, 311
 Repealed. 	Title:48	Chapter:2	Section:312 to 312d
 Omitted	Title:48	Chapter:2	Section:315 to 315i
 Omitted	Title:48	Chapter:2	Section:321
 Repealed. 	Title:48	Chapter:2	Section:321a to 325
 Omitted	Title:48	Chapter:2	Section:326 to 330
 Repealed. 	Title:48	Chapter:2	Section:331 to 337
 Omitted	Title:48	Chapter:2	Section:338 to 338g
 Transferred	Title:48	Chapter:2	Section:341
 Transferred	Title:48	Chapter:2	Section:351, 352
 Repealed. 	Title:48	Chapter:2	Section:353
 Transferred	Title:48	Chapter:2	Section:353a to 362
 Repealed. 	Title:48	Chapter:2	Section:363
 Transferred	Title:48	Chapter:2	Section:364 to 365
 Omitted	Title:48	Chapter:2	Section:366 to 367
 Transferred	Title:48	Chapter:2	Section:367a
 Omitted	Title:48	Chapter:2	Section:368
 Transferred	Title:48	Chapter:2	Section:371 to 371c
 Omitted	Title:48	Chapter:2	Section:372
 Transferred	Title:48	Chapter:2	Section:373 to 385
 Repealed. 	Title:48	Chapter:2	Section:386
 Repealed. 	Title:48	Chapter:2	Section:387 to 391
 Omitted	Title:48	Chapter:2	Section:392
 Omitted	Title:48	Chapter:2	Section:395 to 405
 Transferred	Title:48	Chapter:2	Section:411 to 423
 Omitted	Title:48	Chapter:2	Section:431
 Repealed. 	Title:48	Chapter:2	Section:432
 Repealed. 	Title:48	Chapter:2	Section:433
 Repealed. 	Title:48	Chapter:2	Section:434 to 445
 Transferred	Title:48	Chapter:2	Section:445a
 Repealed. 	Title:48	Chapter:2	Section:446 to 452
 Transferred	Title:48	Chapter:2	Section:453
 Omitted	Title:48	Chapter:2	Section:455 to 456h
 Transferred	Title:48	Chapter:2	Section:461 to 466
 Transferred	Title:48	Chapter:2	Section:471 to 471o
 Repealed. 	Title:48	Chapter:2	Section:472, 472a
 Omitted	Title:48	Chapter:2	Section:473 to 484d
 Repealed. 	Title:48	Chapter:2	Section:484e
 Omitted	Title:48	Chapter:2	Section:485 to 486j
 Transferred	Title:48	Chapter:2	Section:487 to 487b
 Omitted	Title:48	Chapter:2	Section:488 to 488f
