IMMIGRATION	Title:8	Chapter:6	Section:0
 Transferred	Title:8	Chapter:6	Section:100, 101
 Repealed. 	Title:8	Chapter:6	Section:102
 Omitted	Title:8	Chapter:6	Section:103, 103a
 Repealed. 	Title:8	Chapter:6	Section:104
 Repealed. 	Title:8	Chapter:6	Section:105
 Repealed. 	Title:8	Chapter:6	Section:106 to 106c
 Repealed. 	Title:8	Chapter:6	Section:107
 Repealed. 	Title:8	Chapter:6	Section:108, 109
 Transferred	Title:8	Chapter:6	Section:109a to 109d
 Repealed. 	Title:8	Chapter:6	Section:110
 Transferred	Title:8	Chapter:6	Section:111
 Omitted	Title:8	Chapter:6	Section:112
 Repealed. 	Title:8	Chapter:6	Section:113
 Omitted	Title:8	Chapter:6	Section:114
 Repealed. 	Title:8	Chapter:6	Section:115, 116
 Omitted	Title:8	Chapter:6	Section:117, 118
 Omitted	Title:8	Chapter:6	Section:131
 Repealed. 	Title:8	Chapter:6	Section:132 to 137–10
 Repealed. 	Title:8	Chapter:6	Section:137a
 Repealed. 	Title:8	Chapter:6	Section:137b to 173
 Omitted	Title:8	Chapter:6	Section:174
 Repealed. 	Title:8	Chapter:6	Section:175 to 181
 Repealed. 	Title:8	Chapter:6	Section:201 to 204
 Omitted	Title:8	Chapter:6	Section:204a, 204b
 Repealed. 	Title:8	Chapter:6	Section:204c to 219
 Repealed. 	Title:8	Chapter:6	Section:220
 Repealed. 	Title:8	Chapter:6	Section:221 to 227
 Omitted	Title:8	Chapter:6	Section:228
 Repealed. 	Title:8	Chapter:6	Section:229 to 231
 Omitted	Title:8	Chapter:6	Section:232 to 237
 Transferred	Title:8	Chapter:6	Section:238
 Omitted	Title:8	Chapter:6	Section:239
 Repealed. 	Title:8	Chapter:6	Section:241 to 246
