ELECTIVE FRANCHISE	Title:42	Chapter:20	Section:0
 Transferred	Title:42	Chapter:20	Section:1971
 Transferred	Title:42	Chapter:20	Section:1972
 Transferred	Title:42	Chapter:20	Section:1973
 Transferred	Title:42	Chapter:20	Section:1973a
 Transferred	Title:42	Chapter:20	Section:1973b
 Transferred	Title:42	Chapter:20	Section:1973c
 Repealed. 	Title:42	Chapter:20	Section:1973d, 1973e
 Transferred	Title:42	Chapter:20	Section:1973f
 Repealed. 	Title:42	Chapter:20	Section:1973g
 Transferred	Title:42	Chapter:20	Section:1973h
 Transferred	Title:42	Chapter:20	Section:1973i
 Transferred	Title:42	Chapter:20	Section:1973j
 Transferred	Title:42	Chapter:20	Section:1973k
 Transferred	Title:42	Chapter:20	Section:1973l
 Omitted	Title:42	Chapter:20	Section:1973m
 Transferred	Title:42	Chapter:20	Section:1973n
 Transferred	Title:42	Chapter:20	Section:1973o
 Transferred	Title:42	Chapter:20	Section:1973p
 Transferred	Title:42	Chapter:20	Section:1973q
 Transferred	Title:42	Chapter:20	Section:1973aa
 Transferred	Title:42	Chapter:20	Section:1973aa–1
 Transferred	Title:42	Chapter:20	Section:1973aa–1a
 Transferred	Title:42	Chapter:20	Section:1973aa–2
 Transferred	Title:42	Chapter:20	Section:1973aa–3
 Transferred	Title:42	Chapter:20	Section:1973aa–4
 Transferred	Title:42	Chapter:20	Section:1973aa–5
 Transferred	Title:42	Chapter:20	Section:1973aa–6
 Transferred	Title:42	Chapter:20	Section:1973bb
 Transferred	Title:42	Chapter:20	Section:1973bb–1
 Repealed. 	Title:42	Chapter:20	Section:1973bb–2 to 1973bb–4
 Repealed. 	Title:42	Chapter:20	Section:1973dd to 1973dd–6
 Transferred	Title:42	Chapter:20	Section:1973ee
 Transferred	Title:42	Chapter:20	Section:1973ee–1
 Transferred	Title:42	Chapter:20	Section:1973ee–2
 Transferred	Title:42	Chapter:20	Section:1973ee–3
 Transferred	Title:42	Chapter:20	Section:1973ee–4
 Transferred	Title:42	Chapter:20	Section:1973ee–5
 Transferred	Title:42	Chapter:20	Section:1973ee–6
 Transferred	Title:42	Chapter:20	Section:1973ff
 Transferred	Title:42	Chapter:20	Section:1973ff–1
 Transferred	Title:42	Chapter:20	Section:1973ff–2
 Transferred	Title:42	Chapter:20	Section:1973ff–2a
 Transferred	Title:42	Chapter:20	Section:1973ff–2b
 Transferred	Title:42	Chapter:20	Section:1973ff–3
 Transferred	Title:42	Chapter:20	Section:1973ff–4
 Transferred	Title:42	Chapter:20	Section:1973ff–4a
 Transferred	Title:42	Chapter:20	Section:1973ff–5
 Transferred	Title:42	Chapter:20	Section:1973ff–6
 Transferred	Title:42	Chapter:20	Section:1973ff–7
 Transferred	Title:42	Chapter:20	Section:1973gg
 Transferred	Title:42	Chapter:20	Section:1973gg–1
 Transferred	Title:42	Chapter:20	Section:1973gg–2
 Transferred	Title:42	Chapter:20	Section:1973gg–3
 Transferred	Title:42	Chapter:20	Section:1973gg–4
 Transferred	Title:42	Chapter:20	Section:1973gg–5
 Transferred	Title:42	Chapter:20	Section:1973gg–6
 Transferred	Title:42	Chapter:20	Section:1973gg–7
 Transferred	Title:42	Chapter:20	Section:1973gg–8
 Transferred	Title:42	Chapter:20	Section:1973gg–9
 Transferred	Title:42	Chapter:20	Section:1973gg–10
 Transferred	Title:42	Chapter:20	Section:1974
 Transferred	Title:42	Chapter:20	Section:1974a
 Transferred	Title:42	Chapter:20	Section:1974b
 Transferred	Title:42	Chapter:20	Section:1974c
 Transferred	Title:42	Chapter:20	Section:1974d
 Transferred	Title:42	Chapter:20	Section:1974e
