UNITED STATES MARSHALS SERVICE	Title:28	Chapter:37	Section:0
 United States Marshals Service	Title:28	Chapter:37	Section:561
 Vacancies	Title:28	Chapter:37	Section:562
 Oath of office	Title:28	Chapter:37	Section:563
 Powers as sheriff	Title:28	Chapter:37	Section:564
 Expenses of the Service	Title:28	Chapter:37	Section:565
 Powers and duties	Title:28	Chapter:37	Section:566
 Collection of fees; accounting	Title:28	Chapter:37	Section:567
 Practice of law prohibited	Title:28	Chapter:37	Section:568
 Reemployment rights	Title:28	Chapter:37	Section:569
 Repealed. 	Title:28	Chapter:37	Section:570, 571
 Renumbered § 567]	Title:28	Chapter:37	Section:572
 Repealed. 	Title:28	Chapter:37	Section:572a to 574
 Renumbered §§ 568, 569]	Title:28	Chapter:37	Section:575, 576
