NATIONAL SOCIETY, DAUGHTERS OF THE AMERICAN COLONISTS	Title:36	Chapter:1529	Section:0
 Definition	Title:36	Chapter:1529	Section:152901
 Organization	Title:36	Chapter:1529	Section:152902
 Purposes	Title:36	Chapter:1529	Section:152903
 Membership	Title:36	Chapter:1529	Section:152904
 Governing body	Title:36	Chapter:1529	Section:152905
 Powers	Title:36	Chapter:1529	Section:152906
 Exclusive right to name, seals, emblems, and badges	Title:36	Chapter:1529	Section:152907
 Restrictions	Title:36	Chapter:1529	Section:152908
 Duty to maintain corporate and tax-exempt status	Title:36	Chapter:1529	Section:152909
 Records and inspection	Title:36	Chapter:1529	Section:152910
 Service of process	Title:36	Chapter:1529	Section:152911
 Liability for acts of officers and agents	Title:36	Chapter:1529	Section:152912
 Annual report	Title:36	Chapter:1529	Section:152913
