ARMED FORCES RESERVE	Title:50	Chapter:25	Section:0
 Repealed. 	Title:50	Chapter:25	Section:901 to 905
 Repealed. 	Title:50	Chapter:25	Section:921 to 935
 Repealed. 	Title:50	Chapter:25	Section:936
 Repealed. 	Title:50	Chapter:25	Section:941 to 956
 Repealed. 	Title:50	Chapter:25	Section:961 to 967
 Repealed. 	Title:50	Chapter:25	Section:971 to 975
 Repealed. 	Title:50	Chapter:25	Section:981, 982
 Repealed. 	Title:50	Chapter:25	Section:991, 992
 Repealed. 	Title:50	Chapter:25	Section:1001 to 1010
 Repealed. 	Title:50	Chapter:25	Section:1011, 1012
 Repealed. 	Title:50	Chapter:25	Section:1013
 Omitted	Title:50	Chapter:25	Section:1014
 Repealed. 	Title:50	Chapter:25	Section:1015
 Repealed. 	Title:50	Chapter:25	Section:1016
 Repealed. 	Title:50	Chapter:25	Section:1021 to 1024
 Repealed. 	Title:50	Chapter:25	Section:1041 to 1053
 Repealed. 	Title:50	Chapter:25	Section:1071 to 1074
 Repealed. 	Title:50	Chapter:25	Section:1091 to 1093
 Repealed. 	Title:50	Chapter:25	Section:1111 to 1124
 Repealed. 	Title:50	Chapter:25	Section:1125
