UNIFORM CODE OF MILITARY JUSTICE	Title:50	Chapter:22	Section:0
 Repealed. 	Title:50	Chapter:22	Section:551 to 556
 Repealed. 	Title:50	Chapter:22	Section:561 to 568
 Repealed. 	Title:50	Chapter:22	Section:571
 Repealed. 	Title:50	Chapter:22	Section:576 to 581
 Repealed. 	Title:50	Chapter:22	Section:586 to 593
 Repealed. 	Title:50	Chapter:22	Section:601 to 606
 Repealed. 	Title:50	Chapter:22	Section:611 to 629
 Repealed. 	Title:50	Chapter:22	Section:636 to 639
 Repealed. 	Title:50	Chapter:22	Section:646 to 663
 Repealed. 	Title:50	Chapter:22	Section:671 to 728
 Repealed. 	Title:50	Chapter:22	Section:731 to 739
 Omitted	Title:50	Chapter:22	Section:740
 Repealed. 	Title:50	Chapter:22	Section:741
