AERONAUTICS AND SPACE ACTIVITIES	Title:42	Chapter:155	Section:0
 Transferred	Title:42	Chapter:155	Section:17701, 17702
 Repealed. 	Title:42	Chapter:155	Section:17711
 Repealed or Omitted	Title:42	Chapter:155	Section:17712, 17713
 Repealed. 	Title:42	Chapter:155	Section:17714
 Repealed. 	Title:42	Chapter:155	Section:17721, 17722
 Repealed or Transferred	Title:42	Chapter:155	Section:17723
 Repealed. 	Title:42	Chapter:155	Section:17724
 Repealed. 	Title:42	Chapter:155	Section:17731
 Repealed or Omitted	Title:42	Chapter:155	Section:17732
 Repealed or Transferred	Title:42	Chapter:155	Section:17733
 Repealed. 	Title:42	Chapter:155	Section:17734
 Repealed. 	Title:42	Chapter:155	Section:17741, 17742
 Repealed or Omitted	Title:42	Chapter:155	Section:17781
 Repealed or Omitted	Title:42	Chapter:155	Section:17791
 Transferred	Title:42	Chapter:155	Section:17792
 Repealed. 	Title:42	Chapter:155	Section:17793 to 17795
 Repealed. 	Title:42	Chapter:155	Section:17801
 Repealed or Omitted	Title:42	Chapter:155	Section:17811, 17812
 Repealed or Transferred	Title:42	Chapter:155	Section:17821
 Repealed. 	Title:42	Chapter:155	Section:17822 to 17824
 Repealed or Omitted	Title:42	Chapter:155	Section:17825
 Omitted	Title:42	Chapter:155	Section:17826
 Repealed. 	Title:42	Chapter:155	Section:17827 to 17829
