NATIONAL DEFENSE EDUCATION PROGRAM	Title:20	Chapter:17	Section:0
 Omitted	Title:20	Chapter:17	Section:401
 Repealed. 	Title:20	Chapter:17	Section:402
 Omitted	Title:20	Chapter:17	Section:403
 Omitted	Title:20	Chapter:17	Section:421 to 425
 Repealed. 	Title:20	Chapter:17	Section:426
 Omitted	Title:20	Chapter:17	Section:427 to 429
 Omitted	Title:20	Chapter:17	Section:461 to 465
 Omitted	Title:20	Chapter:17	Section:581
 Repealed. 	Title:20	Chapter:17	Section:582, 583
 Omitted	Title:20	Chapter:17	Section:584 to 589
