INTERNATIONAL RULES FOR NAVIGATION AT SEA	Title:33	Chapter:2	Section:0
 Repealed. 	Title:33	Chapter:2	Section:61 to 63
 Repealed. 	Title:33	Chapter:2	Section:71 to 84
 Repealed. 	Title:33	Chapter:2	Section:91, 92
 Repealed. 	Title:33	Chapter:2	Section:101 to 113
 Repealed. 	Title:33	Chapter:2	Section:121
 Repealed. 	Title:33	Chapter:2	Section:131
 Repealed. 	Title:33	Chapter:2	Section:141
 Repealed. 	Title:33	Chapter:2	Section:142
 Repealed. 	Title:33	Chapter:2	Section:143 to 143b
 Repealed. 	Title:33	Chapter:2	Section:144
 Repealed. 	Title:33	Chapter:2	Section:145 to 145n
 Repealed. 	Title:33	Chapter:2	Section:146 to 146k
 Repealed. 	Title:33	Chapter:2	Section:147 to 147d
