RANK AND COMMAND	Title:10	Chapter:845	Section:0
 Repealed. 	Title:10	Chapter:845	Section:8571
 Rank: commissioned officers serving under temporary appointments	Title:10	Chapter:845	Section:8572
 Repealed. 	Title:10	Chapter:845	Section:8573, 8574
 Rank: warrant officers	Title:10	Chapter:845	Section:8575
 Repealed. 	Title:10	Chapter:845	Section:8576
 Repealed. 	Title:10	Chapter:845	Section:8577
 Repealed. 	Title:10	Chapter:845	Section:8578
 Command: commissioned officers in certain designated categories	Title:10	Chapter:845	Section:8579
 Repealed. 	Title:10	Chapter:845	Section:8580
 Command: chaplains	Title:10	Chapter:845	Section:8581
 Repealed. 	Title:10	Chapter:845	Section:8582
 Requirement of exemplary conduct	Title:10	Chapter:845	Section:8583
