FASTENERS	Title:15	Chapter:80	Section:0
 Findings	Title:15	Chapter:80	Section:5401
 Definitions	Title:15	Chapter:80	Section:5402
 Sale of fasteners	Title:15	Chapter:80	Section:5403
 Repealed. 	Title:15	Chapter:80	Section:5404 to 5406
 Manufacturers’ insignias	Title:15	Chapter:80	Section:5407
 Remedies and penalties	Title:15	Chapter:80	Section:5408
 Recordkeeping requirements	Title:15	Chapter:80	Section:5409
 Relationship to State laws	Title:15	Chapter:80	Section:5410
 Construction	Title:15	Chapter:80	Section:5411
 Certification and accreditation	Title:15	Chapter:80	Section:5411a
 Applicability	Title:15	Chapter:80	Section:5411b
 Repealed. 	Title:15	Chapter:80	Section:5412
 Repealed. 	Title:15	Chapter:80	Section:5413
 Repealed. 	Title:15	Chapter:80	Section:5414
