WOMEN’S ARMY CORPS VETERANS’ ASSOCIATION	Title:36	Chapter:2401	Section:0
 Definition	Title:36	Chapter:2401	Section:240101
 Organization	Title:36	Chapter:2401	Section:240102
 Purposes	Title:36	Chapter:2401	Section:240103
 Membership	Title:36	Chapter:2401	Section:240104
 Governing body	Title:36	Chapter:2401	Section:240105
 Powers	Title:36	Chapter:2401	Section:240106
 Restrictions	Title:36	Chapter:2401	Section:240107
 Duty to maintain tax-exempt status	Title:36	Chapter:2401	Section:240108
 Records and inspection	Title:36	Chapter:2401	Section:240109
 Service of process	Title:36	Chapter:2401	Section:240110
 Liability for acts of officers and agents	Title:36	Chapter:2401	Section:240111
 Annual report	Title:36	Chapter:2401	Section:240112
