HELP AMERICA VOTE FOUNDATION	Title:36	Chapter:1526	Section:0
 Organization	Title:36	Chapter:1526	Section:152601
 Purposes	Title:36	Chapter:1526	Section:152602
 Board of directors	Title:36	Chapter:1526	Section:152603
 Officers and employees	Title:36	Chapter:1526	Section:152604
 Powers	Title:36	Chapter:1526	Section:152605
 Principal office	Title:36	Chapter:1526	Section:152606
 Service of process	Title:36	Chapter:1526	Section:152607
 Annual audit	Title:36	Chapter:1526	Section:152608
 Civil action by Attorney General for equitable relief	Title:36	Chapter:1526	Section:152609
 Immunity of United States Government	Title:36	Chapter:1526	Section:152610
 Authorization of appropriations	Title:36	Chapter:1526	Section:152611
 Annual report	Title:36	Chapter:1526	Section:152612
