FARM CREDIT ADMINISTRATION	Title:12	Chapter:7	Section:0
 Repealed. 	Title:12	Chapter:7	Section:641, 642
 Repealed and Omitted	Title:12	Chapter:7	Section:1016
 Repealed. 	Title:12	Chapter:7	Section:1017 to 1019
 Repealed. 	Title:12	Chapter:7	Section:1020 to 1020a–1
 Omitted	Title:12	Chapter:7	Section:1020a–2, 1020a–3
 Repealed. 	Title:12	Chapter:7	Section:1020b, 1020c
 Omitted	Title:12	Chapter:7	Section:1020c–1
 Repealed. 	Title:12	Chapter:7	Section:1020d to 1020h
 Repealed. 	Title:12	Chapter:7	Section:1020i to 1020n
 Omitted	Title:12	Chapter:7	Section:1020n–1
 Repealed. 	Title:12	Chapter:7	Section:1020o
 Repealed. 	Title:12	Chapter:7	Section:1131
 Repealed. 	Title:12	Chapter:7	Section:1131a
 Omitted	Title:12	Chapter:7	Section:1131a–1
 Repealed. 	Title:12	Chapter:7	Section:1131b
 Repealed. 	Title:12	Chapter:7	Section:1131c
 Repealed. 	Title:12	Chapter:7	Section:1138 to 1138c
 Repealed. 	Title:12	Chapter:7	Section:1138d
 Repealed. 	Title:12	Chapter:7	Section:1138e
 Repealed. 	Title:12	Chapter:7	Section:1138f
