AMERICAN COUNCIL OF LEARNED SOCIETIES	Title:36	Chapter:207	Section:0
 Definition	Title:36	Chapter:207	Section:20701
 Organization	Title:36	Chapter:207	Section:20702
 Purposes	Title:36	Chapter:207	Section:20703
 Membership	Title:36	Chapter:207	Section:20704
 Governing body	Title:36	Chapter:207	Section:20705
 Powers	Title:36	Chapter:207	Section:20706
 Restrictions	Title:36	Chapter:207	Section:20707
 Duty to maintain tax-exempt status	Title:36	Chapter:207	Section:20708
 Records and inspection	Title:36	Chapter:207	Section:20709
 Service of process	Title:36	Chapter:207	Section:20710
 Liability for acts of officers and agents	Title:36	Chapter:207	Section:20711
 Annual report	Title:36	Chapter:207	Section:20712
