NAVAL SEA CADET CORPS	Title:36	Chapter:1541	Section:0
 Organization	Title:36	Chapter:1541	Section:154101
 Purposes	Title:36	Chapter:1541	Section:154102
 Membership	Title:36	Chapter:1541	Section:154103
 Governing body	Title:36	Chapter:1541	Section:154104
 Powers	Title:36	Chapter:1541	Section:154105
 Exclusive right to name, insignia, emblems, badges, marks, and words	Title:36	Chapter:1541	Section:154106
 Restrictions	Title:36	Chapter:1541	Section:154107
 Principal office	Title:36	Chapter:1541	Section:154108
 Records and inspection	Title:36	Chapter:1541	Section:154109
 Service of process	Title:36	Chapter:1541	Section:154110
 Liability for acts of officers and agents	Title:36	Chapter:1541	Section:154111
 Annual report	Title:36	Chapter:1541	Section:154112
 Distribution of assets on dissolution or final liquidation	Title:36	Chapter:1541	Section:154113
