STRENGTH	Title:10	Chapter:331	Section:0
 Officers on active duty: minimum strength based on requirements	Title:10	Chapter:331	Section:3201
 Repealed. 	Title:10	Chapter:331	Section:3202
 Repealed. 	Title:10	Chapter:331	Section:3203 to 3207
 Repealed. 	Title:10	Chapter:331	Section:3209
 Regular Army: strength in grade; general officers	Title:10	Chapter:331	Section:3210
 Repealed. 	Title:10	Chapter:331	Section:3211
 Repealed. 	Title:10	Chapter:331	Section:3212
 Repealed. 	Title:10	Chapter:331	Section:3213, 3214
 Repealed. 	Title:10	Chapter:331	Section:3215
 Repealed. 	Title:10	Chapter:331	Section:3216
 Repealed. 	Title:10	Chapter:331	Section:3217 to 3225
 Repealed. 	Title:10	Chapter:331	Section:3230
