RESERVE OFFICER PERSONNEL PROGRAM	Title:50	Chapter:27	Section:0
 Repealed. 	Title:50	Chapter:27	Section:1181, 1182
 Repealed. 	Title:50	Chapter:27	Section:1191 to 1202
 Repealed. 	Title:50	Chapter:27	Section:1221 to 1227
 Repealed. 	Title:50	Chapter:27	Section:1231 to 1238
 Repealed. 	Title:50	Chapter:27	Section:1241 to 1243
 Repealed. 	Title:50	Chapter:27	Section:1251 to 1255
 Repealed. 	Title:50	Chapter:27	Section:1261 to 1264
 Omitted	Title:50	Chapter:27	Section:1265
 Repealed. 	Title:50	Chapter:27	Section:1266, 1267
 Repealed. 	Title:50	Chapter:27	Section:1271 to 1279
 Repealed. 	Title:50	Chapter:27	Section:1281
 Repealed. 	Title:50	Chapter:27	Section:1301 to 1314
 Repealed. 	Title:50	Chapter:27	Section:1331 to 1357
 Repealed. 	Title:50	Chapter:27	Section:1381 to 1398
 Omitted	Title:50	Chapter:27	Section:1399
