STRENGTH	Title:10	Chapter:831	Section:0
 Repealed. 	Title:10	Chapter:831	Section:8201
 Repealed. 	Title:10	Chapter:831	Section:8202
 Repealed. 	Title:10	Chapter:831	Section:8203 to 8209
 Regular Air Force: strength in grade; general officers	Title:10	Chapter:831	Section:8210
 Repealed. 	Title:10	Chapter:831	Section:8211
 Repealed. 	Title:10	Chapter:831	Section:8212
 Repealed. 	Title:10	Chapter:831	Section:8213 to 8215
 Repealed. 	Title:10	Chapter:831	Section:8217 to 8225
 Repealed. 	Title:10	Chapter:831	Section:8230
