PRESERVATION OF FRIENDLY FOREIGN RELATIONS GENERALLY	Title:22	Chapter:5	Section:0
 Repealed. 	Title:22	Chapter:5	Section:231, 232
 Transferred	Title:22	Chapter:5	Section:233 to 233g
 Repealed. 	Title:22	Chapter:5	Section:234, 235
 Transferred	Title:22	Chapter:5	Section:236 to 245
 Repealed. Joint Res. 	Title:22	Chapter:5	Section:245a to 245i
 Transferred	Title:22	Chapter:5	Section:245j to 245j–19
 Repealed. 	Title:22	Chapter:5	Section:246
 Transferred	Title:22	Chapter:5	Section:247
 Repealed. 	Title:22	Chapter:5	Section:248
 Transferred	Title:22	Chapter:5	Section:249 to 250f
