SPECIAL APPOINTMENTS, ASSIGNMENTS, DETAILS, AND DUTIES	Title:10	Chapter:843	Section:0
 Repealed. 	Title:10	Chapter:843	Section:8531
 Repealed. 	Title:10	Chapter:843	Section:8537
 Repealed. 	Title:10	Chapter:843	Section:8540
 Repealed. 	Title:10	Chapter:843	Section:8541, 8542
 Aides: detail; number authorized	Title:10	Chapter:843	Section:8543
 Repealed. 	Title:10	Chapter:843	Section:8544, 8545
 Repealed. 	Title:10	Chapter:843	Section:8546
 Duties: chaplains; assistance required of commanding officers	Title:10	Chapter:843	Section:8547
 Duties: warrant officers; limitations	Title:10	Chapter:843	Section:8548
 Repealed. 	Title:10	Chapter:843	Section:8549
