UNITED STATES SYNTHETIC FUELS CORPORATION	Title:42	Chapter:95	Section:0
 Omitted	Title:42	Chapter:95	Section:8701
 Omitted	Title:42	Chapter:95	Section:8702
 Omitted	Title:42	Chapter:95	Section:8711 to 8719
 Omitted	Title:42	Chapter:95	Section:8721 to 8725
 Omitted	Title:42	Chapter:95	Section:8731 to 8740
 Omitted	Title:42	Chapter:95	Section:8741 to 8745
 Omitted	Title:42	Chapter:95	Section:8751 to 8755
 Omitted	Title:42	Chapter:95	Section:8761 to 8768
 Omitted	Title:42	Chapter:95	Section:8771 to 8780
 Omitted	Title:42	Chapter:95	Section:8781, 8782
 Omitted	Title:42	Chapter:95	Section:8791 to 8793
 Omitted	Title:42	Chapter:95	Section:8795
