NATIONAL TROPICAL BOTANICAL GARDEN	Title:36	Chapter:1535	Section:0
 Organization	Title:36	Chapter:1535	Section:153501
 Purposes	Title:36	Chapter:1535	Section:153502
 Membership	Title:36	Chapter:1535	Section:153503
 Governing body	Title:36	Chapter:1535	Section:153504
 Powers	Title:36	Chapter:1535	Section:153505
 Exclusive right to name	Title:36	Chapter:1535	Section:153506
 Restrictions	Title:36	Chapter:1535	Section:153507
 Principal office and location of activities and gardens	Title:36	Chapter:1535	Section:153508
 Records and inspection	Title:36	Chapter:1535	Section:153509
 Statement required in audit report	Title:36	Chapter:1535	Section:153510
 Service of process	Title:36	Chapter:1535	Section:153511
 Liability for acts of officers and agents	Title:36	Chapter:1535	Section:153512
 Distribution of assets on dissolution or final liquidation	Title:36	Chapter:1535	Section:153513
 Authorization of appropriations	Title:36	Chapter:1535	Section:153514
