FORMER MEMBERS OF CONGRESS	Title:36	Chapter:703	Section:0
 Definition	Title:36	Chapter:703	Section:70301
 Organization	Title:36	Chapter:703	Section:70302
 Purposes	Title:36	Chapter:703	Section:70303
 Membership	Title:36	Chapter:703	Section:70304
 Governing body	Title:36	Chapter:703	Section:70305
 Powers	Title:36	Chapter:703	Section:70306
 Restrictions	Title:36	Chapter:703	Section:70307
 Duty to maintain tax-exempt status	Title:36	Chapter:703	Section:70308
 Records and inspection	Title:36	Chapter:703	Section:70309
 Service of process	Title:36	Chapter:703	Section:70310
 Liability for acts of officers and agents	Title:36	Chapter:703	Section:70311
 Annual report	Title:36	Chapter:703	Section:70312
