NATIONAL CEMETERIES	Title:24	Chapter:7	Section:0
 Repealed. 	Title:24	Chapter:7	Section:271 to 276
 Repealed. 	Title:24	Chapter:7	Section:277
 Repealed. 	Title:24	Chapter:7	Section:278 to 279d
 Repealed. 	Title:24	Chapter:7	Section:280 to 280b
 Repealed. 	Title:24	Chapter:7	Section:281 to 282
 Omitted	Title:24	Chapter:7	Section:283 to 285
 Repealed. 	Title:24	Chapter:7	Section:286 to 290
 Repealed. 	Title:24	Chapter:7	Section:291 to 295
 Arlington Memorial Amphitheater	Title:24	Chapter:7	Section:295a
 Repealed. 	Title:24	Chapter:7	Section:296
