MILITARY ORDER OF THE PURPLE HEART OF THE UNITED STATES OF AMERICA, INCORPORATED	Title:36	Chapter:1405	Section:0
 Organization	Title:36	Chapter:1405	Section:140501
 Principles and purposes	Title:36	Chapter:1405	Section:140502
 Membership	Title:36	Chapter:1405	Section:140503
 Governing body	Title:36	Chapter:1405	Section:140504
 Powers	Title:36	Chapter:1405	Section:140505
 Restrictions	Title:36	Chapter:1405	Section:140506
 Principal office	Title:36	Chapter:1405	Section:140507
 Records and inspection	Title:36	Chapter:1405	Section:140508
 Liability for acts of officers and agents	Title:36	Chapter:1405	Section:140509
 Service of process	Title:36	Chapter:1405	Section:140510
 Distribution of assets on dissolution or final liquidation	Title:36	Chapter:1405	Section:140511
