COMMUNITY MENTAL HEALTH CENTERS	Title:42	Chapter:33	Section:0
 Omitted	Title:42	Chapter:33	Section:2661 to 2666
 Repealed. 	Title:42	Chapter:33	Section:2670
 Transferred	Title:42	Chapter:33	Section:2671 to 2674
 Repealed. 	Title:42	Chapter:33	Section:2675, 2676
 Transferred	Title:42	Chapter:33	Section:2677 to 2677c
 Omitted	Title:42	Chapter:33	Section:2678 to 2678d
 Omitted	Title:42	Chapter:33	Section:2681 to 2688j–1
 Repealed. 	Title:42	Chapter:33	Section:2688j–2
 Omitted	Title:42	Chapter:33	Section:2688k to 2688o
 Repealed. 	Title:42	Chapter:33	Section:2688p
 Omitted	Title:42	Chapter:33	Section:2688q to 2688v
 Repealed. 	Title:42	Chapter:33	Section:2691
 Repealed. 	Title:42	Chapter:33	Section:2692
 Repealed. 	Title:42	Chapter:33	Section:2693 to 2697b
 Repealed. 	Title:42	Chapter:33	Section:2698 to 2698b
