NATIONAL MUSIC COUNCIL	Title:36	Chapter:1523	Section:0
 Organization	Title:36	Chapter:1523	Section:152301
 Purposes	Title:36	Chapter:1523	Section:152302
 Membership	Title:36	Chapter:1523	Section:152303
 Governing body	Title:36	Chapter:1523	Section:152304
 Powers	Title:36	Chapter:1523	Section:152305
 Exclusive right to name, seals, emblems, and badges	Title:36	Chapter:1523	Section:152306
 Restrictions	Title:36	Chapter:1523	Section:152307
 Principal office	Title:36	Chapter:1523	Section:152308
 Records and inspection	Title:36	Chapter:1523	Section:152309
 Service of process	Title:36	Chapter:1523	Section:152310
 Liability for acts of officers and agents	Title:36	Chapter:1523	Section:152311
 Distribution of assets on dissolution or final liquidation	Title:36	Chapter:1523	Section:152312
