CERTAIN OTHER EXCISE TAXES	Title:26	Chapter:36	Section:0
 Imposition of tax	Title:26	Chapter:36	Section:4461
 Definitions and special rules	Title:26	Chapter:36	Section:4462
 Imposition of tax	Title:26	Chapter:36	Section:4471
 Definitions	Title:26	Chapter:36	Section:4472
 Repealed. 	Title:26	Chapter:36	Section:4471 to 4474
 Imposition of tax	Title:26	Chapter:36	Section:4481
 Definitions	Title:26	Chapter:36	Section:4482
 Exemptions	Title:26	Chapter:36	Section:4483
 Cross references	Title:26	Chapter:36	Section:4484
 Repealed. 	Title:26	Chapter:36	Section:4491 to 4494
 Repealed. 	Title:26	Chapter:36	Section:4495 to 4498
