NATIONAL AERONAUTICS AND SPACE PROGRAMS, 2005	Title:42	Chapter:150	Section:0
 Transferred	Title:42	Chapter:150	Section:16601
 Repealed or Omitted	Title:42	Chapter:150	Section:16611, 16611a
 Repealed. 	Title:42	Chapter:150	Section:16611b
 Transferred	Title:42	Chapter:150	Section:16612
 Repealed. 	Title:42	Chapter:150	Section:16613 to 16615
 Omitted	Title:42	Chapter:150	Section:16616, 16617
 Repealed. 	Title:42	Chapter:150	Section:16618
 Repealed. 	Title:42	Chapter:150	Section:16631 to 16634
 Omitted	Title:42	Chapter:150	Section:16635, 16636
 Repealed. 	Title:42	Chapter:150	Section:16701
 Repealed or Omitted	Title:42	Chapter:150	Section:16761
 Transferred	Title:42	Chapter:150	Section:16762
 Repealed. 	Title:42	Chapter:150	Section:16763 to 16765
 Repealed or Omitted	Title:42	Chapter:150	Section:16766, 16767
 Repealed. 	Title:42	Chapter:150	Section:16841 to 16850
