NATIONAL ACADEMY OF PUBLIC ADMINISTRATION	Title:36	Chapter:1501	Section:0
 Definition	Title:36	Chapter:1501	Section:150101
 Organization	Title:36	Chapter:1501	Section:150102
 Purposes	Title:36	Chapter:1501	Section:150103
 Services to United States Government	Title:36	Chapter:1501	Section:150104
 Membership	Title:36	Chapter:1501	Section:150105
 Governing body	Title:36	Chapter:1501	Section:150106
 Powers	Title:36	Chapter:1501	Section:150107
 Restrictions	Title:36	Chapter:1501	Section:150108
 Duty to maintain corporate and tax-exempt status	Title:36	Chapter:1501	Section:150109
 Records and inspection	Title:36	Chapter:1501	Section:150110
 Service of process	Title:36	Chapter:1501	Section:150111
 Liability for acts of officers and agents	Title:36	Chapter:1501	Section:150112
 Annual report	Title:36	Chapter:1501	Section:150113
