HIGHER EDUCATION FACILITIES	Title:20	Chapter:21	Section:0
 Omitted	Title:20	Chapter:21	Section:701
 Repealed. 	Title:20	Chapter:21	Section:711 to 721
 Repealed. 	Title:20	Chapter:21	Section:731, 732
 Repealed. 	Title:20	Chapter:21	Section:733
 Omitted	Title:20	Chapter:21	Section:741 to 745
 Repealed. 	Title:20	Chapter:21	Section:746
 Omitted	Title:20	Chapter:21	Section:751
 Repealed. 	Title:20	Chapter:21	Section:752
 Omitted	Title:20	Chapter:21	Section:753 to 756
 Repealed. 	Title:20	Chapter:21	Section:757
 Omitted	Title:20	Chapter:21	Section:758
