SONS OF UNION VETERANS OF THE CIVIL WAR	Title:36	Chapter:2003	Section:0
 Organization	Title:36	Chapter:2003	Section:200301
 Purposes	Title:36	Chapter:2003	Section:200302
 Membership	Title:36	Chapter:2003	Section:200303
 Governing body	Title:36	Chapter:2003	Section:200304
 Powers	Title:36	Chapter:2003	Section:200305
 Exclusive right to name, seals, emblems, and badges	Title:36	Chapter:2003	Section:200306
 Restrictions	Title:36	Chapter:2003	Section:200307
 Principal office	Title:36	Chapter:2003	Section:200308
 Records and inspection	Title:36	Chapter:2003	Section:200309
 Service of process	Title:36	Chapter:2003	Section:200310
 Liability for acts of officers and agents	Title:36	Chapter:2003	Section:200311
 Annual report	Title:36	Chapter:2003	Section:200312
 Distribution of assets on dissolution or final liquidation	Title:36	Chapter:2003	Section:200313
