HAWAII	Title:48	Chapter:3	Section:0
 Omitted	Title:48	Chapter:3	Section:491 to 503
 Repealed. 	Title:48	Chapter:3	Section:504
 Omitted	Title:48	Chapter:3	Section:505 to 518
 Repealed. 	Title:48	Chapter:3	Section:518a
 Omitted	Title:48	Chapter:3	Section:519
 Repealed. 	Title:48	Chapter:3	Section:520
 Omitted	Title:48	Chapter:3	Section:531 to 535
 Repealed. 	Title:48	Chapter:3	Section:536
 Omitted	Title:48	Chapter:3	Section:537, 538
 Repealed. 	Title:48	Chapter:3	Section:539
 Omitted	Title:48	Chapter:3	Section:540
 Repealed. 	Title:48	Chapter:3	Section:541
 Omitted	Title:48	Chapter:3	Section:542 to 546
 Omitted	Title:48	Chapter:3	Section:561 to 599
 Omitted	Title:48	Chapter:3	Section:611 to 620
 Omitted	Title:48	Chapter:3	Section:631 to 633
 Repealed. 	Title:48	Chapter:3	Section:634, 634a
 Repealed. 	Title:48	Chapter:3	Section:634b, 634c
 Omitted	Title:48	Chapter:3	Section:635, 636
 Repealed. 	Title:48	Chapter:3	Section:641 to 644
 Jurisdiction of district court of cases arising on or within Midway, Wake, Johnston, Sand, etc., Islands; laws applicable to jury trials	Title:48	Chapter:3	Section:644a
 Repealed. 	Title:48	Chapter:3	Section:645
 Repealed. 	Title:48	Chapter:3	Section:646
 Omitted	Title:48	Chapter:3	Section:651
 Omitted	Title:48	Chapter:3	Section:661 to 678
 Omitted	Title:48	Chapter:3	Section:691 to 718
 Omitted	Title:48	Chapter:3	Section:721 to 723
 Repealed. 	Title:48	Chapter:3	Section:724
