LADIES OF THE GRAND ARMY OF THE REPUBLIC	Title:36	Chapter:1301	Section:0
 Organization	Title:36	Chapter:1301	Section:130101
 Purposes	Title:36	Chapter:1301	Section:130102
 Membership	Title:36	Chapter:1301	Section:130103
 Governing body	Title:36	Chapter:1301	Section:130104
 Powers	Title:36	Chapter:1301	Section:130105
 Exclusive right to name, seals, emblems, and badges	Title:36	Chapter:1301	Section:130106
 Restrictions	Title:36	Chapter:1301	Section:130107
 Principal office	Title:36	Chapter:1301	Section:130108
 Records and inspection	Title:36	Chapter:1301	Section:130109
 Service of process	Title:36	Chapter:1301	Section:130110
 Liability for acts of officers and agents	Title:36	Chapter:1301	Section:130111
 Annual report	Title:36	Chapter:1301	Section:130112
 Distribution of assets on dissolution or final liquidation	Title:36	Chapter:1301	Section:130113
