ANTI-APARTHEID PROGRAM	Title:22	Chapter:60	Section:0
 Repealed. 	Title:22	Chapter:60	Section:5001
 Repealed. 	Title:22	Chapter:60	Section:5002
 Repealed. 	Title:22	Chapter:60	Section:5011 to 5020
 Repealed. 	Title:22	Chapter:60	Section:5031, 5032
 Repealed. 	Title:22	Chapter:60	Section:5033
 Repealed. 	Title:22	Chapter:60	Section:5034, 5035
 Repealed. 	Title:22	Chapter:60	Section:5036 to 5039
 Repealed. 	Title:22	Chapter:60	Section:5051 to 5072
 Repealed. 	Title:22	Chapter:60	Section:5072a
 Repealed. 	Title:22	Chapter:60	Section:5073
 Repealed. 	Title:22	Chapter:60	Section:5081 to 5083
 Repealed. 	Title:22	Chapter:60	Section:5091 to 5099
 Repealed. 	Title:22	Chapter:60	Section:5100
 Repealed. 	Title:22	Chapter:60	Section:5101
 Repealed. 	Title:22	Chapter:60	Section:5111
 Repealed. 	Title:22	Chapter:60	Section:5112
 Repealed. 	Title:22	Chapter:60	Section:5113, 5114
 Repealed. 	Title:22	Chapter:60	Section:5115, 5116
 Repealed. 	Title:22	Chapter:60	Section:5117
