GRANTS FOR EDUCATIONAL MATERIALS, FACILITIES AND SERVICES, AND STRENGTHENING OF EDUCATIONAL AGENCIES	Title:20	Chapter:24	Section:0
 Omitted	Title:20	Chapter:24	Section:821 to 827
 Omitted	Title:20	Chapter:24	Section:841
 Omitted	Title:20	Chapter:24	Section:842 to 844a
 Repealed. 	Title:20	Chapter:24	Section:844b
 Omitted	Title:20	Chapter:24	Section:845 to 848
 Repealed. 	Title:20	Chapter:24	Section:871 to 880a
 Omitted	Title:20	Chapter:24	Section:880b
 Omitted	Title:20	Chapter:24	Section:880b–1
 Omitted	Title:20	Chapter:24	Section:880b–2 to 880b–5
 Repealed. 	Title:20	Chapter:24	Section:880b–6
 Transferred	Title:20	Chapter:24	Section:881
 Repealed. 	Title:20	Chapter:24	Section:882
 Transferred	Title:20	Chapter:24	Section:883 to 885
 Repealed. 	Title:20	Chapter:24	Section:886
 Omitted	Title:20	Chapter:24	Section:887, 887a
 Repealed. 	Title:20	Chapter:24	Section:887b
 Transferred	Title:20	Chapter:24	Section:887c to 887c–2
 Repealed. 	Title:20	Chapter:24	Section:887d
 Transferred	Title:20	Chapter:24	Section:887e
 Repealed. 	Title:20	Chapter:24	Section:888
 Omitted	Title:20	Chapter:24	Section:900 to 900a–5
