CATHOLIC WAR VETERANS OF THE UNITED STATES OF AMERICA, INCORPORATED	Title:36	Chapter:401	Section:0
 Definition	Title:36	Chapter:401	Section:40101
 Organization	Title:36	Chapter:401	Section:40102
 Purposes	Title:36	Chapter:401	Section:40103
 Membership	Title:36	Chapter:401	Section:40104
 Governing body	Title:36	Chapter:401	Section:40105
 Powers	Title:36	Chapter:401	Section:40106
 Restrictions	Title:36	Chapter:401	Section:40107
 Duty to maintain tax-exempt status	Title:36	Chapter:401	Section:40108
 Records and inspection	Title:36	Chapter:401	Section:40109
 Service of process	Title:36	Chapter:401	Section:40110
 Liability for acts of officers and agents	Title:36	Chapter:401	Section:40111
 Annual report	Title:36	Chapter:401	Section:40112
