FOREIGN ASSISTANCE PROGRAM	Title:22	Chapter:19	Section:0
 Repealed. 	Title:22	Chapter:19	Section:1501, 1502
 Repealed. 	Title:22	Chapter:19	Section:1503 to 1505
 Repealed. 	Title:22	Chapter:19	Section:1506
 Repealed. 	Title:22	Chapter:19	Section:1507 to 1513
 Repealed. 	Title:22	Chapter:19	Section:1514
 Repealed. 	Title:22	Chapter:19	Section:1515 to 1519
 Repealed. 	Title:22	Chapter:19	Section:1520 to 1522
 Repealed. 	Title:22	Chapter:19	Section:1523
 Repealed. 	Title:22	Chapter:19	Section:1531 to 1536
 Repealed. 	Title:22	Chapter:19	Section:1541 to 1547
 Repealed. 	Title:22	Chapter:19	Section:1551, 1552
 Repealed. 	Title:22	Chapter:19	Section:1556 to 1556b
 Repealed. 	Title:22	Chapter:19	Section:1557 to 1557k
 Repealed. 	Title:22	Chapter:19	Section:1557l
 Repealed. 	Title:22	Chapter:19	Section:1557m to 1557o
 Repealed. 	Title:22	Chapter:19	Section:1558 to 1558h
