MENTAL HEALTH SYSTEMS	Title:42	Chapter:102	Section:0
 Congressional statement of findings	Title:42	Chapter:102	Section:9401
 Repealed. 	Title:42	Chapter:102	Section:9411
 Definitions	Title:42	Chapter:102	Section:9412
 Repealed. 	Title:42	Chapter:102	Section:9421 to 9423
 Repealed. 	Title:42	Chapter:102	Section:9431 to 9438
 Bill of Rights	Title:42	Chapter:102	Section:9501
 Repealed. 	Title:42	Chapter:102	Section:9502
 Grants for sex offense prevention and control	Title:42	Chapter:102	Section:9511
 Repealed. 	Title:42	Chapter:102	Section:9512
 Repealed. 	Title:42	Chapter:102	Section:9521
 Report on shelter and basic living needs of chronically mentally ill individuals	Title:42	Chapter:102	Section:9522
 Repealed. 	Title:42	Chapter:102	Section:9523
