NATIONAL FEDERATION OF MUSIC CLUBS	Title:36	Chapter:1515	Section:0
 Definition	Title:36	Chapter:1515	Section:151501
 Organization	Title:36	Chapter:1515	Section:151502
 Purposes	Title:36	Chapter:1515	Section:151503
 Membership	Title:36	Chapter:1515	Section:151504
 Governing body	Title:36	Chapter:1515	Section:151505
 Powers	Title:36	Chapter:1515	Section:151506
 Restrictions	Title:36	Chapter:1515	Section:151507
 Duty to maintain corporate and tax-exempt status	Title:36	Chapter:1515	Section:151508
 Records and inspection	Title:36	Chapter:1515	Section:151509
 Service of process	Title:36	Chapter:1515	Section:151510
 Liability for acts of officers and agents	Title:36	Chapter:1515	Section:151511
 Annual report	Title:36	Chapter:1515	Section:151512
