NATIONAL MINING HALL OF FAME AND MUSEUM	Title:36	Chapter:1521	Section:0
 Definition	Title:36	Chapter:1521	Section:152101
 Organization	Title:36	Chapter:1521	Section:152102
 Purposes	Title:36	Chapter:1521	Section:152103
 Membership	Title:36	Chapter:1521	Section:152104
 Governing body	Title:36	Chapter:1521	Section:152105
 Powers	Title:36	Chapter:1521	Section:152106
 Restrictions	Title:36	Chapter:1521	Section:152107
 Duty to maintain corporate and tax-exempt status	Title:36	Chapter:1521	Section:152108
 Records and inspection	Title:36	Chapter:1521	Section:152109
 Service of process	Title:36	Chapter:1521	Section:152110
 Liability for acts of officers and agents	Title:36	Chapter:1521	Section:152111
 Annual report	Title:36	Chapter:1521	Section:152112
