FINANCIAL ASSISTANCE TO LOCAL EDUCATIONAL AGENCIES	Title:20	Chapter:13	Section:0
 Omitted	Title:20	Chapter:13	Section:231 to 235
 Repealed. 	Title:20	Chapter:13	Section:236 to 239
 Repealed. 	Title:20	Chapter:13	Section:239a
 Repealed. 	Title:20	Chapter:13	Section:240 to 241–1
 Repealed. 	Title:20	Chapter:13	Section:241a, 241b
 Transferred	Title:20	Chapter:13	Section:241b–1
 Repealed. 	Title:20	Chapter:13	Section:241aa, 241bb
 Repealed. 	Title:20	Chapter:13	Section:241bb–1
 Repealed. 	Title:20	Chapter:13	Section:241cc to 241ff
 Repealed. 	Title:20	Chapter:13	Section:242 to 244
 Transferred	Title:20	Chapter:13	Section:244a
 Repealed. 	Title:20	Chapter:13	Section:245
 Omitted	Title:20	Chapter:13	Section:246
