PHILIPPINE ISLANDS	Title:48	Chapter:5	Section:0
 Omitted	Title:48	Chapter:5	Section:1001 to 1008
 Repealed. 	Title:48	Chapter:5	Section:1009
 Omitted	Title:48	Chapter:5	Section:1010 to 1019
 Omitted	Title:48	Chapter:5	Section:1041 to 1055
 Omitted	Title:48	Chapter:5	Section:1071 to 1078
 Omitted	Title:48	Chapter:5	Section:1091 to 1094
 Omitted	Title:48	Chapter:5	Section:1111 to 1125
 Omitted	Title:48	Chapter:5	Section:1141 to 1156
 Transferred	Title:48	Chapter:5	Section:1157
 Omitted	Title:48	Chapter:5	Section:1171 to 1173
 Omitted	Title:48	Chapter:5	Section:1191 to 1202
 Omitted	Title:48	Chapter:5	Section:1221 to 1226
 Omitted	Title:48	Chapter:5	Section:1231 to 1234
 Transferred	Title:48	Chapter:5	Section:1235 to 1236
 Omitted	Title:48	Chapter:5	Section:1236a
 Omitted	Title:48	Chapter:5	Section:1236b to 1237c
 Repealed. 	Title:48	Chapter:5	Section:1238
 Omitted	Title:48	Chapter:5	Section:1238a, 1239
 Transferred	Title:48	Chapter:5	Section:1240
 Omitted	Title:48	Chapter:5	Section:1241 to 1243
 Repealed. 	Title:48	Chapter:5	Section:1244
 Omitted	Title:48	Chapter:5	Section:1245
 Transferred	Title:48	Chapter:5	Section:1246
 Omitted	Title:48	Chapter:5	Section:1247
 Transferred	Title:48	Chapter:5	Section:1247a
 Omitted	Title:48	Chapter:5	Section:1248, 1249
 Repealed. 	Title:48	Chapter:5	Section:1251 to 1257
 Transferred	Title:48	Chapter:5	Section:1261 to 1264
 Transferred	Title:48	Chapter:5	Section:1266 to 1270b
 Transferred	Title:48	Chapter:5	Section:1272 to 1272g
 Transferred	Title:48	Chapter:5	Section:1274 to 1274i
 Transferred	Title:48	Chapter:5	Section:1276 to 1276e
