NATIONAL EDUCATION REFORM	Title:20	Chapter:68	Section:0
 Purpose	Title:20	Chapter:68	Section:5801
 Definitions	Title:20	Chapter:68	Section:5802
 Purpose	Title:20	Chapter:68	Section:5811
 National Education Goals	Title:20	Chapter:68	Section:5812
 Repealed. 	Title:20	Chapter:68	Section:5881 to 5891
 Definitions	Title:20	Chapter:68	Section:5891a
 Education flexibility partnership	Title:20	Chapter:68	Section:5891b
 Repealed. 	Title:20	Chapter:68	Section:5892 to 5895
 Repealed. 	Title:20	Chapter:68	Section:5896
 Repealed. 	Title:20	Chapter:68	Section:5897 to 5900
 Repealed. 	Title:20	Chapter:68	Section:5911 to 5918
 Repealed. 	Title:20	Chapter:68	Section:5931 to 5939
 Repealed. 	Title:20	Chapter:68	Section:5951
 Short title; statement of purpose	Title:20	Chapter:68	Section:5961
 Safe schools program authorized	Title:20	Chapter:68	Section:5962
 Eligible applicants	Title:20	Chapter:68	Section:5963
 Applications and plans	Title:20	Chapter:68	Section:5964
 Use of funds	Title:20	Chapter:68	Section:5965
 National activities	Title:20	Chapter:68	Section:5966
 Reports	Title:20	Chapter:68	Section:5967
 Coordination of Federal assistance	Title:20	Chapter:68	Section:5968
 Short title	Title:20	Chapter:68	Section:5981
 Purposes	Title:20	Chapter:68	Section:5982
 Grants authorized; authorization of appropriations	Title:20	Chapter:68	Section:5983
 Definitions	Title:20	Chapter:68	Section:5984
 Applications	Title:20	Chapter:68	Section:5985
 Short title	Title:20	Chapter:68	Section:6001
 Findings	Title:20	Chapter:68	Section:6002
