AIR FORCE SERGEANTS ASSOCIATION	Title:36	Chapter:202	Section:0
 Definition	Title:36	Chapter:202	Section:20201
 Organization	Title:36	Chapter:202	Section:20202
 Purposes	Title:36	Chapter:202	Section:20203
 Membership	Title:36	Chapter:202	Section:20204
 Governing body	Title:36	Chapter:202	Section:20205
 Powers	Title:36	Chapter:202	Section:20206
 Restrictions	Title:36	Chapter:202	Section:20207
 Duty to maintain corporate and tax-exempt status	Title:36	Chapter:202	Section:20208
 Records and inspection	Title:36	Chapter:202	Section:20209
 Service of process	Title:36	Chapter:202	Section:20210
 Liability for acts of officers and agents	Title:36	Chapter:202	Section:20211
 Annual report	Title:36	Chapter:202	Section:20212
